using System;

public class ejercicio_4
{
    public static void Main(String[] Args)
    {
        int[] array1 = { 1, 3, 5, 7, 9, 11 };
        int[] array2 = { 2, 3, 6, 7, 10, 11 };

        Console.WriteLine("Elementos en común:");

        for (int i = 0; i < array1.Length; i++)
        {
            for (int j = 0; j < array2.Length; j++)
            {
                if (array1[i] == array2[j])
                {
                    Console.WriteLine(array1[i]);
                }
            }
        }
    }
}
