using System;

public class ejercicio_9
{
    public static void Main(String[] Args)
    {
        int[,] matriz = {
            { 1, 2, 3, 4 },
            { 5, 6, 7, 8 },
            { 9, 10, 11, 12 },
            { 13, 14, 15, 16 }
        };

        for (int i = 0; i < 4; i++)
        {
            int suma = 0;
            for (int j = 0; j < 4; j++)
            {
                suma += matriz[i, j];
            }
            Console.WriteLine($"Suma de la fila {i}: {suma}");
        }
    }
}
