using System;

public class ejercicio_1
{
    public static void Main(String[] Args)
    {
        double[] notas = { 4.5, 3.0, 2.5, 3.8, 1.5, 4.2, 2.8, 3.5, 5.0, 2.0 };
        int aprobados = 0;

        foreach (double nota in notas)
        {
            if (nota >= 3.0)
            {
                aprobados++;
            }
        }

        double porcentaje = (double)aprobados / notas.Length * 100;

        Console.WriteLine($"Total de estudiantes: {notas.Length}");
        Console.WriteLine($"Aprobados: {aprobados}");
        Console.WriteLine($"Porcentaje de aprobados: {porcentaje}%");
    }
}
